<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/landmarkDetection"
        android:icon="@drawable/sharp_travel_explore_24"
        android:title="@string/landmarks"  />
    <item
        android:id="@+id/aboutInfo"
        android:icon="@drawable/outline_info_24"
        android:title="@string/about" />
</menu>