<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandmarkDetectionActivity"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@id/description_layout"
            android:layout_alignParentTop="true">


            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description_layout"
            android:layout_above="@id/bottom_layout">

            <EditText
                android:id="@+id/Landmark_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_select_an_image"
                android:backgroundTint="@color/teal_200"
                android:inputType="text">
            </EditText>

        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom_layout"
            android:padding="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/button_select_image_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:elevation="10dp"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#E6B608"
                    android:padding="5dp"
                    android:layout_margin="3dp"
                    android:textAllCaps="false"
                    android:text="Select From Your Device"/>

                <Button
                    android:id="@+id/button_select_image_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:elevation="10dp"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#E6B608"
                    android:padding="5dp"
                    android:layout_margin="3dp"
                    android:textAllCaps="false"

                    android:text="Select From Your Camera"/>

                <Button
                    android:id="@+id/button_share_landmark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:elevation="10dp"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#7FCBF4"
                    android:enabled="false"
                    android:padding="5dp"
                    android:layout_margin="3dp"
                    android:textAllCaps="false"

                    android:text="Share"
                     />
            </LinearLayout>

        </RelativeLayout>


</RelativeLayout>